---

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/configure_deployer.yml"

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/set_as_license_slave.yml"
  when: 'ansible_host not in groups["license_master"]'

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/restart_splunk.yml"
