---

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/create_dmc_variables.yml"

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/update_dmc.yml"

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/add_dmc_deployer_to_shcluster.yml"
  when: splunk.shcluster.deployer_url | length > 0

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/configure_dmc_forwarder_monitor.yml"

