---

- name: Get Splunk status
  command: "{{ splunk.home }}/bin/splunk status --accept-license --answer-yes --no-prompt"
  become: true
  become_user: "{{ splunk.nix.user }}"
  register: splunk_status
  changed_when: False
  failed_when: False
  ignore_errors: yes
