---

- name: Set deployer SHC key and label
  ini_file:
    dest: "{{ splunk.home }}/etc/system/local/server.conf"
    section: shclustering
    option: "{{ item.opt }}"
    value: "{{ item.val }}"
    mode: 0644
    owner: "{{ splunk.nix.user }}"
    group: "{{ splunk.nix.group }}"
  with_items:
    - { opt: 'pass4SymmKey', val: '{{ splunk.pass4SymmKey }}' }
    - { opt: 'shcluster_label', val: '{{ splunk.shcluster.label }}' }
  loop_control:
    label: "{{ item.opt }}"
  become: true
  become_user: "{{ splunk.nix.user }}"
  register: deployer_configured

