---

- name: Check if system local directory exists
  become: true
  become_user: "{{ splunk.nix.user }}"
  stat:
    path: "{{ splunk.home }}/etc/system/local/"
  register: systemlocaldir

- name: "Chown Splunk directories to {{ splunk.nix.user }}"
  become: true
#  become_user: "{{ splunk.nix.user }}"
  file:
    dest: "{{ splunk.home }}"
    owner: "{{ splunk.nix.user }}"
    group: "{{ splunk.nix.group }}"
    recurse: yes

- name: Creates system/local directory
  become: true
  become_user: "{{ splunk.nix.user }}"
  file:
    path: "{{ splunk.home }}/etc/system/local/"
    state: directory
    owner: "{{ splunk.nix.user }}"
    group: "{{ splunk.nix.group }}"
    mode: 0755
  when: not systemlocaldir.stat.exists

- name: Check if system local directory exists
  become: true
  become_user: "{{ splunk.nix.user }}"
  stat:
    path: "{{ splunk.home }}/etc/system/local/checkuserseed"
  register: userseedfile

- name: "Generate user-seed.conf (Linux)"
  become: true
  become_user: "{{ splunk.nix.user }}"
  ini_file:
    owner: "{{ splunk.nix.user }}"
    group: "{{ splunk.nix.group }}"
    dest: "{{ splunk.home }}/etc/system/local/user-seed.conf"
    section: "{{ item.section }}"
    option: "{{ item.key }}"
    value: "{{ item.value }}"
  with_items:
    - { section: "user_info", key: 'USERNAME', value: '{{ splunk.admin.username }}' }
    - { section: "user_info", key: 'PASSWORD', value: '{{ splunk.admin.password }}' }
  when: not userseedfile.stat.exists

- name: "Generate checkuserseed (Linux)"
  become: true
  become_user: "{{ splunk.nix.user }}"
  ini_file:
    owner: "{{ splunk.nix.user }}"
    group: "{{ splunk.nix.group }}"
    dest: "{{ splunk.home }}/etc/system/local/checkuserseed"
    section: "checkuserseed"
    option: "created"
    value: "true"

