---

# 9.1 - Check for the latest security patches
      
- name: "9.1 - Check Splunk Version"
  become: true
  become_user: "{{ splunk.nix.user }}"
  shell: "{{ splunk.home }}/bin/splunk version -auth {{ splunk.admin.username }}:{{ splunk.admin.password }}"
  register: splunk_version
  ignore_errors: true

- name: "[Results] 9.1 - Check Splunk Version"
  debug:
    msg: "{{ splunk_version.stdout }}"