---

- name: Reload deploy server
  become: true
  become_user: "{{ splunk.nix.user }}"
  command: "{{ splunk.home }}/bin/splunk reload deploy-server -auth {{ splunk.admin.username }}:{{ splunk.admin.password }}"
