---

- name: Disable prompt to change password on first web login
  become: true
  become_user: "{{ splunk.nix.user }}"
  copy: content="" dest={{ splunk.home }}/etc/.ui_login force=no owner=splunk group=splunk mode=600
  when: not splunk_exist.stat.exists
