---

- name: "Forward port"
  ansible.builtin.iptables:
    table: nat
    chain: PREROUTING
    in_interface: "{{ base.prod_inf }}"
    protocol: tcp
    match: tcp
    destination_port: "{{ splunk.ports.nat_web }}"
    jump: REDIRECT
    to_ports: "{{ splunk.ports.web }}"
    comment: "Redirect web traffic to port {{ splunk.ports.web }}"
  become: true
