---

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/dmc_create_dmc_variables.yml"

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/dmc_update_dmc.yml"

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/dmc_add_dmc_deployer_to_shcluster.yml"
  when: splunk.shcluster.deployer_url | length > 0

- include_tasks: "{{ playbook_dir }}/roles/common/tasks/dmc_configure_dmc_forwarder_monitor.yml"

